{
  "name": "legacy-impact-audit",
  "version": "0.2.22",
  "description": "🔍 Blast radius & caller analysis for legacy Java. Heuristic-ranked impact audit — npm-installable agent skill for OpenCode, Codex, Claude Code, Copilot, Gemini & DeepCode.",
  "keywords": [
    "legacy-impact-audit",
    "impact-analysis",
    "blast-radius",
    "caller-analysis",
    "code-change-impact",
    "dependency-audit",
    "legacy-code",
    "legacy-java",
    "java",
    "static-analysis",
    "code-audit",
    "risk-assessment",
    "agent-skill",
    "coding-agent",
    "ai-agent",
    "opencode",
    "codex",
    "claude-code",
    "github-copilot",
    "gemini-cli",
    "deepcode",
    "skill",
    "plugin",
    "hooks"
  ],
  "homepage": "https://github.com/SheldonLC/legacy-impact-audit",
  "license": "MIT",
  "author": {
    "name": "SheldonLC"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SheldonLC/legacy-impact-audit.git"
  },
  "bugs": {
    "url": "https://github.com/SheldonLC/legacy-impact-audit/issues"
  },
  "bin": {
    "legacy-impact-audit": "./bin/legacy-impact-audit.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "bin/",
    "install.js",
    "legacy-impact-audit/",
    "portable/",
    "docs/",
    "examples/",
    "CHANGELOG.md",
    "NO-PYTHON-INSTALL.md",
    "AGENT-INSTALL.md",
    "VERSION",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "publishConfig": {
    "access": "public"
  }
}
